[ColorsLight]
graphFont=FF000000
BuyOrder=FF000000
BuyPendingOrder=FFB00000
SellOrder=FF0000FF
LastPrice=FF800000
graphBK=FFFFFFFF
graphNet=FFC0C0C0
graphCursor=FFA0A0A0
GraphRed=FFFF0000
GraphGreen=FF008000
VolRed=FFFF7F50
VolGreen=FF008000
OrderBookRed=FFFF0000
OrderBookGreen=FF008000
BookLevelRed=FFFF0000
BookLevelGreen=FF008000
BuyOrderDone=FFFF8C00
Trailing=FF00008B
BuyShort=FF8B008B
SellShort=FF800000
SpotRed=208B008B
SpotGreen=2000FF00
SpotBookRed=208B008B
SpotBookGreen=2000FF00
MarkPrice=FFB8860B
LiqPrice=FFFF0000
LiqOrders=FFFFFF00
[ColorsDark]
graphFont=FFC0C0C0
BuyOrder=FFD2691E
BuyPendingOrder=FFFF6A00
SellOrder=FF7FC9FF
LastPrice=FFC0C0C0
graphBK=FF1E1E1E
graphNet=FF363636
graphCursor=FF808080
GraphRed=FFFF7F50
GraphGreen=FF218331
VolRed=FFEB4D5C
VolGreen=FF53B987
OrderBookRed=FFAA4927
OrderBookGreen=FF4B5630
BookLevelRed=FFAA4927
BookLevelGreen=FF4B5630
BuyOrderDone=FFFF8C00
Trailing=FF6495ED
BuyShort=FFB0C4DE
SellShort=FFC0C0C0
SpotRed=208B008B
SpotGreen=20006400
SpotBookRed=208B008B
SpotBookGreen=20006400
MarkPrice=FFFF8C00
LiqPrice=FFFF4500
LiqOrders=FFFFFF00
[Global]
UseGPU=0
UseClearType=1
UseDirect2D=1
UseAntiAliasing=0
DefaultFont=Segoe UI
DefaultFontSize=12
DefaultFPS=24
IgnoreScale=0
DefaultScale=100
ForceIgnoreScale=0
VDSMode=0
[Charts]
RepaintOnMouseOver=0
SmoothCharts=0
OrderBookFastUpdate=1
PixelAlign=0
HugePixels=0
DrawTradesOverPrice=1
MouseClickDelay=230
ReportChartLength=15
[Special]
MoonStrikePriority=1
LocalTradesTime=0
ForceReconnectDelay=15
ForceReloadStrats=0
ForcePingOrders=0
MoonStrikePriceSmooth=0
ShareMyTMCommands=0
DontCheckRestBook=0
SpecialBinanceEndPoint=0
